<section class="education section" id="education">
	<% if(it.resume.settings?.labels?.categoryProperty?.education?.categoryTitle) { %>
		<header><%= it.resume.settings.labels.categoryProperty.education.categoryTitle %></header>
	<% } %>

	<div class="article-container grid">
		<% it.resume?.education.forEach(function(education) { %>
			<article>
				<%~ include('nav', {categoryKey: it.resume?.settings?.categoryKeys?.education, showDelete: true, id: education.id}) %>
				<div class="article-header">
					<%~ include('key-value-item', {
						label: it.resume.settings?.labels?.categoryProperty?.education?.institution, 
						value: education.institution,
						classes: 'article__title'
					}) %>
					<%~ include('key-value-item', {
						label: it.resume.settings?.labels?.categoryProperty?.education?.area, 
						value: education.area,
						classes: 'article__subtitle'
					}) %>

					<div class="article__date">
						<%~ include('date-range', {
							startDate: education.startDate,
							endDate: education.endDate,
							present: education.present,
						}) %>
						<%~ include('key-value-item', {
							label: it.resume.settings?.labels?.durationLabel, 
							value: education.durationLabel,
							classes: 'article__text duration'
						}) %>
					</div>
				</div>

				<div class="article-content s-grid">
					<%~ include('key-value-item', {
						label: it.resume.settings?.labels?.categoryProperty?.education?.studyType, 
						value: education.studyType,
						classes: 'article__position'
					}) %>
					<%~ include('key-value-item', {
						label: it.resume.settings?.labels?.categoryProperty?.education?.gpa, 
						value: education.gpa,
						showLabel: true,
						classes: 'article__gpa'
					}) %>
					<%~ include('list', {
						label: it.resume.settings?.labels?.categoryProperty?.education?.courses, 
						data: education.courses,
						showLabel: true,
						classes: 'article__list'
					}) %>
				</div>
			</article>
		<% }) %>
		
		<%~ include('add', {categoryKey: it.resume?.settings?.categoryKeys?.education}) %>
	</div>
</section>