<section class="project section" id="project">
	<% if (it.resume.settings?.labels?.categoryProperty?.project?.categoryTitle) { %>
		<header><%= it.resume.settings?.labels?.categoryProperty?.project?.categoryTitle %></header>
	<% } %>

	<div class="article-container grid">
		<% it.resume?.projects.forEach(function(project) { %>
			<article>
				<%~ include('nav', {categoryKey: it.resume?.settings?.categoryKeys?.project, showDelete: true, id: project.id}) %>
				<div class="article-header">
					<div class="article-header-wrapper">
						<%~ include('key-value-item', {
							label: it.resume.settings?.labels?.categoryProperty?.project?.title, 
							value: project.title,
							classes: 'article__title'
						}) %>
						<% if (project.logo) { %>
							<div class="article__img">
								<img src="<%~ project.logo %>">
							</div>
						<% } %>
					</div>

					<%~ include('key-value-item', {
						label: it.resume.settings?.labels?.categoryProperty?.project?.client, 
						value: project.client,
						classes: 'article__subtitle'
					}) %>
					<%~ include('key-url-item', {
						label: it.resume.settings?.labels?.categoryProperty?.project?.website, 
						value: project.website,
						classes: 'article__url'
					}) %>

					<div class="article__date">
                        <div class="article__date-wrapper">
							<%~ include('date-range', {
								startDate: project.startDate,
								endDate: project.endDate,
								present: project.present,
							}) %>
							<%~ include('key-value-item', {
								label: it.resume.settings?.labels?.durationLabel, 
								value: project.durationLabel,
								classes: 'article__text duration'
							}) %>
						</div>
					</div>
				</div>

				<div class="article-content s-grid">
					<%~ include('key-value-item', {
						label: it.resume.settings?.labels?.categoryProperty?.project?.summary, 
						value: project.summary,
						classes: 'article__description'
					}) %>
					<%~ include('list', {
						label: it.resume.settings?.labels?.categoryProperty?.project?.products, 
						data: project.products,
						showLabel: true,
						classes: 'article__list'
					}) %>
					<%~ include('list', {
						label: it.resume.settings?.labels?.categoryProperty?.project?.roles, 
						data: project.roles,
						showLabel: true,
						classes: 'article__list'
					}) %>
					<%~ include('list', {
						label: it.resume.settings?.labels?.categoryProperty?.project?.highlights, 
						data: project.highlights,
						showLabel: true,
						classes: 'article__list'
					}) %>

					<% if (project.otherUrls) { %>
						<div class="article__list other-urls">
							<label class="list__label">
								<%= it.resume.settings?.labels?.otherUrls %>
							</label>
							<ul>
								<% project.otherUrls.forEach(function(link){ %>
									<li>
										<div><%= link.label %></div>
										<div><a class="article__url" href="<%= link.url %>"><%= link.url %></a></div>
									</li>
								<% }) %>
							</ul>
						</div>
					<% } %>
				</div>
			</article>
		<% }) %>
		
		<%~ include('add', {categoryKey: it.resume?.settings?.categoryKeys?.project}) %>
	</div>
</section>